'DocumentConf.product' : ['Account Services','CASH','Channels and Enterprise','Commercial Cards','Liquidity Management']
'DocumentConf.clientAction[product=Account Services]' : ['Account Maintenance','Account Opening']
'DocumentConf.clientActionSubType[clientAction=Account Opening]' : ['AAA/AEA','Account Closure','Account Name Change','Acquisition','Address Billing','Address Mailing']
'DocumentConf.clientActionSubType[clientAction=Account Maintenance]' : ['Capital Injection','Incremental','New Account','New Express Deal']
'DocumentConf.audience' : ['internal','client']
'DocumentConf.channel' : ['eBAM Premier','eBAM Standard','Non eBAM','Not Applicable']
'DocumentConf.region' : ['NA','CEEMEA','ASPAC','LATAM','EMEA']
'DocumentConf.country[region=CEEMEA]' : ['QATAR','SAUDI ARABIA','SEYCHELLES','RUSSIA','SOMALIA']
'DocumentConf.country[region=NA]' : ['CANADA','GREENLAND','UNITED STATES OF AMERICA']
'DocumentConf.country[region=LATAM]' : ['BRAZIL','CHILE','CUBA','DOMINICAN REPUBLIC']
'DocumentConf.residency' : ['Resident','Non-Resident']
'DocumentConf.entityType' : ['Airlines Co.Sponsored','Association','Bank','Branch Office','Brokerage','Citi Entity']
