'criteria.subProduct' : ['Account Opening']
'criteria.service[product=Account Services]' : ['New Account']
'criteria.subService[service=New Account]' : ['New Account']
'criteria.audience' : ['internal','client']
'criteria.subChannel' : ['eBAM Premier','eBAM Standard','Non eBAM','Not Applicable']
'criteria.region' : ['NA','CEEMEA','ASPAC','LATAM','EMEA','Western Europe']
'criteria.country[region=CEEMEA]' : ['QATAR','SAUDI ARABIA','SEYCHELLES','RUSSIA','SOMALIA']
'criteria.country[region=NA]' : ['CANADA','GREENLAND','UNITED STATES OF AMERICA']
'criteria.country[region=LATAM]' : ['BRAZIL','CHILE','CUBA','DOMINICAN REPUBLIC']
'criteria.residency' : ['Resident','Non-Resident','Both']
'criteria.entityType' : ['Airlines Co.Sponsored','Association','Bank','Branch Office','Brokerage','Citi Entity']
'criteria.product' : ['Account Services']
'criteria.leDomicile' : ['All']
'criteria.documentCertification' : ['ORIGINAL','SIMPLE COPY','NOTARIZED','LEGALIZED','EXTERNALLY CERTIFIED','COMPANY CERTIFIED']
'criteria.documentPolicy' : ['BANK MANDATE','REGULATORY','BANK POLICY']
'criteria.country[region=Western Europe]' : ['IRELAND']
'criteria.documentGroup' : (new com.refDatalookup.ReferenceDataListLoader()).load()
