package com.myspace.documentgenerator;

import java.lang.Number;

rule "Signature_Card_Jan"
	dialect "mvel"
	date-effective "01-Jan-2019"
	date-expires "28-Jan-2019"
	when
		DocumentConf( product == "Account Services" , entityType in ( "Airlines Co.Sponsored", "Association", "Bank", "Branch Office" ) )
	then
		DocumentResult fact0 = new DocumentResult();
		fact0.setDocumentName( "Signature Card" );
		fact0.setDocumentDescription( "desc-55444" );
		fact0.setDocumentCertification( "Simple" );
		fact0.setDocumentPolicy( "BANK MANDATE" );
		fact0.setClientInstr( "client-inst;6666" );
		insert( fact0 );
end
