package com.myspace.documentgenerator;

import java.lang.Number;

rule "Signature_Card_10_March"
	dialect "mvel"
	date-effective "10-Mar-2019"
	date-expires "26-Mar-2019"
	when
		DocumentConf( residency == "Non-Resident" , product == "Account Services" , clientAction == "Account Maintenance" , clientActionSubType in ( "Capital Injection", "Incremental", "New Account" ) )
	then
		DocumentResult fact0 = new DocumentResult();
		fact0.setDocumentName( "Signature Card" );
		fact0.setDocumentDescription( "desc-0829" );
		fact0.setDocumentPolicy( "BANK MANDATE" );
		fact0.setClientInstr( "client-inst-2222" );
		fact0.setDocumentCertification( "Notarized" );
		insert( fact0 );
end
