package com.myspace.documentgenerator;

import java.lang.Number;

rule "Signature_Card_Apr_20"
	dialect "mvel"
	date-effective "20-Apr-2019"
	date-expires "31-Dec-2019"
	when
		DocumentConf( channel in ( "eBAM Premier", "eBAM Standard" ) , entityType in ( "Airlines Co.Sponsored", "Association", "Bank", "Branch Office" ) , audience == "internal" )
	then
		DocumentResult fact0 = new DocumentResult();
		fact0.setDocumentName( "Signature Card" );
		fact0.setDocumentDescription( "desc-00001" );
		fact0.setDocumentCertification( "Simple" );
		fact0.setClientInstr( "client-inst;6666" );
		fact0.setDocumentPolicy( "REGULATORY" );
		insert( fact0 );
end
